# ReCrafted-Series

Snake/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle.kts
Snake/core/: build.gradle
Snake/core/src/main/java/ca/bungo/snake/: Snake.java
Snake/core/src/main/java/ca/bungo/snake/commands/: ArenaCommand.java  SnakeCommand.java  TestCommand.java
Snake/core/src/main/java/ca/bungo/snake/managers/: ArenaManager.java
Snake/core/src/main/java/ca/bungo/snake/types/: Arena.java  PlayerSnake.java
Snake/core/src/main/resources/: config.yml  plugin.yml
Snake/nms/shared/src/main/java/ca/bungo/snake/abstracted/: AbstractedHandler.java  AbstractedLink.java
Snake/nms/v1_19_R3/: build.gradle
Snake/nms/v1_19_R3/src/main/java/ca/bungo/snake/abstracted/v1_19_R3/: Abstractedv1_19_R3.kt
