plugins {
    id 'java'
    id("org.jetbrains.kotlin.jvm") version "1.8.10"
}

group = 'ca.bungo'
version = '1.0-SNAPSHOT'

wrapper {
    gradleVersion = "8.1.1"
    setDistributionType(Wrapper.DistributionType.ALL)
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.jetbrains.kotlin.jvm"

    dependencies {
        implementation(group: "io.papermc.paper", name: "paper-api", version: "1.19.4-R0.1-SNAPSHOT")
    }

    repositories {
        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven {
            url = uri("https://maven.enginehub.org/repo/")
        }
    }

    processResources{
        expand(["version": version, "projectName": projectName, "main": main])
    }
}


java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}